akka {
  loglevel = "INFO"
  
  actor {
    provider = "cluster"
    
    serialization-bindings {
      "com.orderms.order.OrderEntity$Event" = jackson-json
    }
  }
  
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      hostname = ${?HOSTNAME}
      port = 2551
      port = ${?PORT}
    }
  }
  
  cluster {
    seed-nodes = [
      "akka://OrderService@127.0.0.1:2551"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  
  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }
    
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }
}

jdbc-journal {
  slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    host = ${?DB_HOST}
    port = "5433"
    port = ${?DB_PORT}
    name = "orderdb"
    name = ${?DB_NAME}
    url = "jdbc:postgresql://"${slick.db.host}":"${slick.db.port}"/"${slick.db.name}
    user = "orderuser"
    user = ${?DB_USER}
    password = "orderpass"
    password = ${?DB_PASSWORD}
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}

akka.projection {
  jdbc {
    dialect = "postgres-dialect"
    offset-store {
      schema = ""
      table = "akka_projection_offset_store"
    }
  }
}
