akka {
  loglevel = "INFO"
  
  actor {
    provider = "cluster"
    
    serialization-bindings {
      "com.orderms.product.ProductEntity$Event" = jackson-json
    }
  }
  
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      hostname = ${?HOSTNAME}
      port = 2553
      port = ${?PORT}
    }
  }
  
  cluster {
    seed-nodes = [
      "akka://ProductService@127.0.0.1:2553"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  
  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }
    
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }

  http.server.preview.enable-http2 = on

  license-key = "3CecWl2X1bo8VyZrbSEtL14Z7PIranFef8QfqDN3o9Oz4eSkgfCmDVF4eEojJDG4OM8gtMy2zYW160BJVpfsZ4ExECyZ5HRHkG9FN3VXRbIURE2qku69xDoPSEbfshMY9hMi9BuX7FoXLUbLt2d80s9WuX3Duc4Ilxta11xlxfJ"
}

jdbc-journal {
  slick = ${slick}
}

jdbc-snapshot-store {
  slick = ${slick}
}

jdbc-read-journal {
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = "localhost"
    host = ${?DB_HOST}
    port = "5433"
    port = ${?DB_PORT}
    name = "productdb"
    name = ${?DB_NAME}
    url = "jdbc:postgresql://"${slick.db.host}":"${slick.db.port}"/"${slick.db.name}
    user = "productuser"
    user = ${?DB_USER}
    password = "productpass"
    password = ${?DB_PASSWORD}
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}
