akka {
  loglevel = "INFO"
  
  actor {
    provider = "local"
  }

  http.server.preview.enable-http2 = on

  license-key = "3CecWl2X1bo8VyZrbSEtL14Z7PIranFef8QfqDN3o9Oz4eSkgfCmDVF4eEojJDG4OM8gtMy2zYW160BJVpfsZ4ExECyZ5HRHkG9FN3VXRbIURE2qku69xDoPSEbfshMY9hMi9BuX7FoXLUbLt2d80s9WuX3Duc4Ilxta11xlxfJ"
}
